
<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>How To Setup NodeJs in Cluster on Production Environments Using PM2 &amp; NGNIX - meswapnilwagh</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="meswapnilwagh opensourceholic geek aws linux howto guide tutorial,"> 
    
    <meta name="description" content="What is Process Manager?Process Manager is a special program design to effectively manage server pr,"> 
    
    <meta name="author" content="meswapnilwagh"> 
    
    <link rel="alternative" href="atom.xml" title="meswapnilwagh" type="application/atom+xml"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">meswapnilwagh</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://meswapnilwagh.com">
        <!-- <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div> -->
        <h3 class="subtitle">How To Setup NodeJs in Cluster on Production Environments Using PM2 & NGNIX</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <!-- <div>
                <div class="share">
                    
                    <a href="javascript:;" class="iconfont icon-share1"></a>
                    <div class="share-component-cc" data-disabled="qzone,qq,wechat,weibo,douban,diandian,tencent,google"></div>
                    
                </div>
            </div> -->
        </div>
    </div>
</div>
    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/pm2-header.png);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/NodeJS"><b>「
                    </b>NODEJS<b> 」</b></a>
                
                May 16, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/05/16/How-To-Setup-NodeJs-in-Cluster-on-Production-Environments-Using-PM2/" title="How To Setup NodeJs in Cluster on Production Environments Using PM2 &amp; NGNIX" class="">How To Setup NodeJs in Cluster on Production Environments Using PM2 &amp; NGNIX</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    7.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    7 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Cluster/" rel="tag">Cluster</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Ngnix/" rel="tag">Ngnix</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/PM2/" rel="tag">PM2</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Production/" rel="tag">Production</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Reverse-Proxy/" rel="tag">Reverse Proxy</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="What-is-Process-Manager"><a href="#What-is-Process-Manager" class="headerlink" title="What is Process Manager?"></a>What is Process Manager?</h2><p>Process Manager is a special program design to effectively manage server process and take benefit of server resources. It’s useful to keep application online and restart on failure.</p>
<p>Process Manager is also useful for clustrig, logging and monitoring the application. Process Managers make it possbile to daemonize the application so it will be running in background as a service.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites:"></a>Prerequisites:</h2><p>In this tutorial we assume that you have following setup:</p>
<ul>
<li>Ubuntu server and a user with root / sudo privileges</li>
<li>All the necessary package installed to run simple NodeJS App</li>
</ul>
<h2 id="Which-Process-Manager"><a href="#Which-Process-Manager" class="headerlink" title="Which Process Manager?"></a>Which Process Manager?</h2><p>There are multiple Process Manager available, as listed below but in this tutorial we will be focusing on <strong>PM2</strong>.</p>
<ul>
<li><a href="https://pm2.keymetrics.io/" target="_blank" rel="noopener">PM2</a></li>
<li><a href="https://strong-pm.io/" target="_blank" rel="noopener">StrongLoop PM</a></li>
<li><a href="https://github.com/foreversd/forever" target="_blank" rel="noopener">Forever</a></li>
</ul>
<h2 id="Why-PM2"><a href="#Why-PM2" class="headerlink" title="Why PM2?"></a>Why PM2?</h2><p>Following are the complete features set of PM2</p>
<p><img src="https://i.imgur.com/4yXiyrt.png" alt="PM2 Features"></p>
<h2 id="Install-Process-Manager"><a href="#Install-Process-Manager" class="headerlink" title="Install Process Manager:"></a>Install Process Manager:</h2><p> Use <code>npm</code> to install the pm2 globally so it will available system-wide for use</p>
<pre><code class="bash">$ sudo npm i pm2 -g</code></pre>
<p>Now let start our nodejs app using <code>pm2 start</code> command</p>
<p>First change the directory to our node application directory</p>
<pre><code class="bash">$ cd /opt/hello-pm2/
$ pm2 start app.js --name Hello -i 2 --watch</code></pre>
<p>It will also register our app in the process list of PM2, which you can see in the output of the above command</p>
<p><img src="https://i.imgur.com/OaLuQGO.png" alt="Output of PM2 Start"></p>
<h2 id="PM2-as-a-service"><a href="#PM2-as-a-service" class="headerlink" title="PM2 as a service:"></a>PM2 as a service:</h2><p>PM2 will take care of all the application running ubder it and will restart automatically if the application killed or crash, but what if the system boot or reboot? PM2 has answer for this, PM2 provide an easy way to start PM2 as a system service in <code>systemd</code>.</p>
<p>The <code>startup</code> command generate and configure a PM2 startup script.</p>
<pre><code class="bash">$ pm2 startup</code></pre>
<p>Now to setup the startup script copy/paste the last line from the output or earler command,</p>
<pre><code class="bash">[PM2] Init System found: systemd
meswapnilwagh
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u meswapnilwagh --hp /home/meswapnilwagh</code></pre>
<p>Run the command to setup PM2 to start on boot/reboot </p>
<pre><code class="bash">sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u meswapnilwagh --hp /home/meswapnilwagh</code></pre>
<h2 id="Basic-PM2-Commands"><a href="#Basic-PM2-Commands" class="headerlink" title="Basic PM2 Commands:"></a>Basic PM2 Commands:</h2><p>Just like all other command line utility, PM2 also comes with bundle of subcommands which are helpful to manage application running under PM2</p>
<h3 id="Start-Application-in-cluster"><a href="#Start-Application-in-cluster" class="headerlink" title="Start Application in cluster"></a>Start Application in cluster</h3><p>To start appplication in cluser mode you can use <code>-i</code> flag and specify the number of instances you want to run you can also use <code>--name</code> flag to name your process.</p>
<pre><code class="bash">sudo pm2 start /opt/hello-pm2/app.js --name Hello -i 4</code></pre>
<h3 id="Stop-Application"><a href="#Stop-Application" class="headerlink" title="Stop Application"></a>Stop Application</h3><pre><code class="bash">sudo pm2 stop Hello</code></pre>
<h3 id="Restart-Application"><a href="#Restart-Application" class="headerlink" title="Restart Application"></a>Restart Application</h3><pre><code class="bash">sudo pm2 restart Hello</code></pre>
<h3 id="List-Applications"><a href="#List-Applications" class="headerlink" title="List Applications"></a>List Applications</h3><pre><code class="bash">sudo pm2 list</code></pre>
<h3 id="Monitor-Application-Process"><a href="#Monitor-Application-Process" class="headerlink" title="Monitor Application Process"></a>Monitor Application Process</h3><pre><code class="bash">sudo pm2 monit</code></pre>
<p>For more usage of PM2 please refer <a href="https://pm2.keymetrics.io/docs/usage/quick-start/" target="_blank" rel="noopener">PM2 quick start</a>.</p>
<h2 id="NGINX-As-Reverse-Proxy"><a href="#NGINX-As-Reverse-Proxy" class="headerlink" title="NGINX As Reverse Proxy :"></a><a href="https://www.nginx.com" target="_blank" rel="noopener">NGINX</a> As Reverse Proxy :</h2><p>Till now we configure PM2 and running our node app in cluster seems all good, but are you still ready for production? How can you get rid of that port in your URL? Answer to all your question is Ngnix (Engine-X).</p>
<h3 id="What-is-NGINX"><a href="#What-is-NGINX" class="headerlink" title="What is NGINX?"></a>What is NGINX?</h3><p>Offically Nginx is a web server which can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache. </p>
<p>Best practice to deploy NodeJS application in production, is by using Nginx as reverse proxy to route the web client’s requests to appropriate node process.</p>
<h3 id="Install-NGINX"><a href="#Install-NGINX" class="headerlink" title="Install NGINX"></a>Install NGINX</h3><p>Use following command to install Nginx on Ubuntu</p>
<pre><code class="bash">$ sudo apt-get update
$ sudo apt-get install nginx</code></pre>
<h3 id="Configure-NGINX"><a href="#Configure-NGINX" class="headerlink" title="Configure NGINX"></a>Configure NGINX</h3><p>Open the nginx default site config file:</p>
<pre><code class="bash">$ sudo nano /etc/nginx/sites-available/default</code></pre>
<p>Now add below configuration in the file (You can take backup of orginal file for safer side)</p>
<pre><code class="bash">server {
  listen       80;
  server_name  mycooldomain.com;

  location / {
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection &#39;upgrade&#39;;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}</code></pre>
<p>As you can see the ngnix listning on <a href="http://mycooldomain.com" target="_blank" rel="noopener">http://mycooldomain.com</a> and the <code>location /</code> block take care of the incoming request and forwarding to NodeJs application.</p>
<p>Save the file and restart ngnix,</p>
<pre><code class="bash">$ sudo service nginx restart</code></pre>
<p>Now open your browser and navigate to <a href="http://mycooldomain.com" target="_blank" rel="noopener">http://mycooldomain.com</a>, you can see how node app is being served without using any port in URL.</p>
<p><strong>Congratulations</strong>!! You had successfully deployed NodeJs app on production using PM2 and Ngnix.</p>
<p>Hope you find this tutorial helpful. Don’t forget to share if its really help you. For any query please DM at <a href="https://twitter.com/meswapnilwagh" target="_blank" rel="noopener">Swapnil Wagh</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>meswapnilwagh</p>
                    <span>Explore an unexplored horizon of Open Source with Me</span>
                    <dl>
                        <dd><a href="https://github.com/meswapnilwagh" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/meswapniwlagh" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://www.linkedin.com/in/meswapnilwagh/" target="_blank"><span
                                    class=" fa fa-linkedin-square"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">33 <p>Tags</p></a></li>
                </ul>
            </div>

            <div class="box animated fadeInRight">
                <div class="subbox">
                    <h4>Share</h4>
                    
                    <div class="share-component-cc" data-disabled="qzone,qq,wechat,weibo,douban,diandian,tencent,google"></div>
                    
                </div>
            </div>

            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Process-Manager"><span class="toc-number">1.</span> <span class="toc-text">What is Process Manager?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-number">2.</span> <span class="toc-text">Prerequisites:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Which-Process-Manager"><span class="toc-number">3.</span> <span class="toc-text">Which Process Manager?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-PM2"><span class="toc-number">4.</span> <span class="toc-text">Why PM2?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Process-Manager"><span class="toc-number">5.</span> <span class="toc-text">Install Process Manager:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PM2-as-a-service"><span class="toc-number">6.</span> <span class="toc-text">PM2 as a service:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-PM2-Commands"><span class="toc-number">7.</span> <span class="toc-text">Basic PM2 Commands:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Start-Application-in-cluster"><span class="toc-number">7.1.</span> <span class="toc-text">Start Application in cluster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stop-Application"><span class="toc-number">7.2.</span> <span class="toc-text">Stop Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Restart-Application"><span class="toc-number">7.3.</span> <span class="toc-text">Restart Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List-Applications"><span class="toc-number">7.4.</span> <span class="toc-text">List Applications</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monitor-Application-Process"><span class="toc-number">7.5.</span> <span class="toc-text">Monitor Application Process</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NGINX-As-Reverse-Proxy"><span class="toc-number">8.</span> <span class="toc-text">NGINX As Reverse Proxy :</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-NGINX"><span class="toc-number">8.1.</span> <span class="toc-text">What is NGINX?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-NGINX"><span class="toc-number">8.2.</span> <span class="toc-text">Install NGINX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-NGINX"><span class="toc-number">8.3.</span> <span class="toc-text">Configure NGINX</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            meswapnilwagh
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-167850505-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-167850505-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Explore an unexplored horizon of Open Source with Me", "Explore an unexplored horizon of Open Source with Me"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
